<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="PROJET_M.css" />
    <title>Document</title>
</head>

<body>
    <main id="wrapper">
        <header id="header">
            <button class="mobile-menu-trigger"><span></span></button>
            <div id="logo">
                <a href="/" data-navigo=""></a>
            </div>
            <div id="header-middle">
                <div id="search">
                    <div>
                        <span class="deleteicon"></span>
                        <label for="tvSearch">
                            <input type="search" name="search" class="form-control deletable" autocomplete="off"
                                id="tvSearch" placeholder="Live Search" />
                        </label>
                        <button type="button" aria-label="Live Search">
                            <i class="icon-search"></i>
                        </button>
                    </div>
                    <div id="search-results" style="display: none">
                        <div class="section-heading">Best Results</div>
                        <div id="search-response"></div>
                    </div>
                </div>

                <style>
                    .imageBox img {
                        width: 40px;
                        margin-top: 18px;
                        margin-left: 10px;
                    }

                    .imageBox {
                        position: relative;
                        float: left;
                    }

                    .imageBox .hoverImg {
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: none;
                    }

                    .imageBox:hover .hoverImg {
                        display: block;
                    }
                </style>
                <a href="https://discord.gg/MKycEM8vAK" target="_blank" class="imageBox">
                    <div class="imageInn">
                        <img src="/assets/img/discord.png" />
                    </div>
                    <div class="hoverImg">
                        <img src="/assets/img/discord-hover.png" alt="" />
                    </div>
                </a>

                <div id="user">
                    <div class="left floated author">
                        <a class="ui button secondary" onlyusers=""><i class="icon-torso"></i> Sign In</a>
                        <a class="ui button secondary hidden-xs signup"><i class="icon-plus-circled"></i> Sign Up</a>
                    </div>
                </div>
            </div>
        </header>
    </main>
</body>

</html>